num=input('please input N   ');
a=zeros(num*num-1);
crrt=zeros((num*num)-1,1);
for i= 1:num*num-1
    for j= i:num*num
        if(i==j)
            if check(i,j,num)==-1
                a(i,j)=2;
            elseif check(i,j,num)==0
                a(i,j)=3;
            else
                a(i,j)=4;
            end
        end
        if yuejie(i,j,num)==1
                a(i,j)=-1;
                a(j,i)=-1;
        end
    end
end
a=inv(a);
crrt(1)=2.5;
crrt(num*num-1)=0;
crrt=crrt';
kk=crrt*a;
an =zeros(num);
for i=0:num-1
    for j=1:num
        if(i*num+j~=num*num)
        an(i+1,j)=kk(i*num+j);
        end
    end
end
an(num,num)=0;
surf(an(1:num,1:num));

            